
<!DOCTYPE html>
<html>
<head>
</head>
<body>


<div id="instafeed">
   

</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script type="text/javascript">

 url = 'https://www.instagram.com/explore/tags/takearestathuahin/';
 var first = 0;
 var last;
 var result;
 var ownerf = 0;;
 var ownerl;
 var link;
 var resultArr = [0];
 var img = '<div class="container"><div class="row">';
 var dup = false;
 var loop;
 var ckFirst = 0;
$.ajax({
        url: 'https://www.instagram.com/explore/tags/takearestathuahin/',
        context: document.body,
        type: 'GET'
	}).done(function(data) {
        for(i =0;i<19;i++){ 
          ckFirst = data.indexOf('thumbnail_resources":[{"src":"',ckFirst);
          if(ckFirst == -1){
            loop = i/2;
            break;
          }
          if(i == 18){
            loop = 9;
          }
          ckFirst += 30;
        }
        console.log("i = "+loop);
        for(i =0;i<loop;i++){    
         first = data.indexOf('thumbnail_resources":[{"src":"',first);
         first += 30;
         last = data.indexOf('_n.jpg","config_width":150',first)
         result = data.slice(first, last)+"_n.jpg";
         resultArr.push(result);
         console.log("i = "+i+" : "+result);
            img += '<div class="col"><img src="'+result+'" width="135" height="132"></div>';
            if(i == 2){
            img += '</div></div><br><div class="container"><div class="row">';
         }
         if(i == 5){
            img += '</div></div><br><div class="container"><div class="row">';
         }
        }
         img += '</div></div>';
        // console.log(img);
        $('#instafeed').html(img);
    })
</script>
<style>
    img {
    border-radius: 50%;
}
</style>

