
<!DOCTYPE html>
<html>
<head>
</head>
<body>


<div id="instafeed">
   

</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script type="text/javascript">

 url = 'https://www.instagram.com/explore/tags/takearestathuahin/';
 var first = 0;
 var last;
 var result;
 var ownerf = 0;;
 var ownerl;
 var link;
 var img = '<div class="container"><div class="row">';
$.ajax({
        url: 'https://www.instagram.com/explore/tags/takearestathuahin/',
        context: document.body,
        // dataType : "html",
        // data : JSON.stringify(data),
        // contentType: "application/json; charset=utf-8",
        type: 'GET'
	}).done(function(data) {
        // alert(data);
          //$('#instafeed').text(JSON.stringify(data));
        for(i =0;i<9;i++){        
         ownerf = data.indexOf("\"code\": \"",ownerf);
         ownerf += 9;   
         ownerl = data.indexOf("\", \"date\":",ownerf);  
         link = data.slice(ownerf, ownerl);
         console.log(link);
         
         first = data.indexOf("\"thumbnail_resources\": [{\"src\": \"",first);
         first += 33;
         last = data.indexOf("_n.jpg\"",first)
         result = data.slice(first, last)+"_n.jpg";
         img += '<div class="col"><img src="'+result+'" width="135" height="132"></div>';
         if(i == 2){
            img += '</div></div><br><div class="container"><div class="row">';
         }
         if(i == 5){
            img += '</div></div><br><div class="container"><div class="row">';
         }
        // <a href="https://www.instagram.com/p/'+link+'/?taken-at=1358171617531651">
        //   console.log(data.slice(first, last)+"_n.jpg");
          console.log(i);
        //  alert(result);
        }
         img += '</div></div>';
        // console.log(img);
        $('#instafeed').html(img);
    })

    
//     $.getJSON(url, function (json) {
//     alert(json.result);
//     $.each(json.list, function (i, fb) {
//         alert(fb.result);
//     });
// });


// $.get('foo.js', function(source_code) {
//     alert('foo.js contains ' + source_code);
// });

</script>
<style>
    img {
    border-radius: 50%;
}
</style>

